#######################################
#This is the config file for ytdlp-gui#
#######################################

#Maximum number of log files in the logs folder (default = 20)
max_log_files=20

#Default download folder (write the full path without quotes)
default_folder=

#Audio quality in kbps (this only affects the audio only mode, default = 192)
audio_quality=192

#Audio codec (this only affects the audio only mode, default = mp3)
audio_codec=mp3